<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Accesso eseguito</title>
</head>
<body>
    <h2>Ciao!</h2>
     
		 <h3 th:inline="text">Benvenuto [[${#httpServletRequest.remoteUser}]]</h3>
		 
		 <form th:action="@{/logout}" method="post">
		 	<input type="submit" value="Logout"/>
		 </form>
</body>

</html>